{
    "name": "nathan/wj-crypto",
    "autoload": {
        "psr-4": {
            "Nathan\\WjCrypto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathan Oliveira",
            "email": "nathanoliveira003jf@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^10.46",
        "vlucas/phpdotenv": "^5.6"
    }
}
