{
    "name": "nathan/wj-crypto",
    "autoload": {
        "psr-4": {
            "Nathan\\WjCrypto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nathan Oliveira",
            "email": "nathanoliveira003jf@gmail.com"
        }
    ],
    "require": {
        "php-di/php-di": "^7.0",
        "illuminate/database": "^10.46"
    }
}
